{
  "name": "loopExercise",
  "version": "1.0.0",
  "main": "helloWorld.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
