{
  "name": "modules",
  "version": "1.0.0",
  "description": "Learning About npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-loader": "^9.1.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
